stab-syms.lo: ../../binutils-2.21.1/bfd/stab-syms.c bfd.h \
 ../../binutils-2.21.1/bfd/../include/ansidecl.h \
 ../../binutils-2.21.1/bfd/../include/symcat.h \
 ../../binutils-2.21.1/bfd/libaout.h \
 ../../binutils-2.21.1/bfd/../include/bfdlink.h \
 ../../binutils-2.21.1/bfd/../include/aout/aout64.h \
 ../../binutils-2.21.1/bfd/../include/aout/stab.def

bfd.h:

../../binutils-2.21.1/bfd/../include/ansidecl.h:

../../binutils-2.21.1/bfd/../include/symcat.h:

../../binutils-2.21.1/bfd/libaout.h:

../../binutils-2.21.1/bfd/../include/bfdlink.h:

../../binutils-2.21.1/bfd/../include/aout/aout64.h:

../../binutils-2.21.1/bfd/../include/aout/stab.def:
