m4trace:aclocal.m4:600: -1- m4_include([acinclude.m4])
m4trace:configure.in:23: -1- AC_INIT([libphobos], [version-unused])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:23: -1- AC_SUBST([SHELL])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:23: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:23: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:23: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:23: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:23: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:23: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:23: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:23: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:23: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:23: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:23: -1- AC_SUBST([DEFS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- AC_SUBST([build_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:23: -1- AC_SUBST([host_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:23: -1- AC_SUBST([target_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:25: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:27: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1858: AC_CANONICAL_SYSTEM is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_CANONICAL_TARGET
m4trace:configure.in:27: -1- AC_CANONICAL_HOST
m4trace:configure.in:27: -1- AC_CANONICAL_BUILD
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:27: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:27: -1- m4_pattern_allow([^build$])
m4trace:configure.in:27: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:27: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:27: -1- AC_SUBST([build_os])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:27: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:27: -1- m4_pattern_allow([^host$])
m4trace:configure.in:27: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:27: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:27: -1- AC_SUBST([host_os])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:27: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:27: -1- m4_pattern_allow([^target$])
m4trace:configure.in:27: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:27: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:27: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:27: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:27: -1- AC_SUBST([target_os])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:27: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:29: -1- AC_SUBST([target_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:31: -1- AM_INIT_AUTOMAKE([1.9.4 foreign no-dependencies])
m4trace:configure.in:31: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:31: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:31: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:31: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:415: _AM_SET_OPTIONS is expanded from...
aclocal.m4:111: AM_INIT_AUTOMAKE is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:31: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:31: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:31: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:31: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:31: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:31: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:31: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:31: -1- AC_SUBST([install_sh])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:31: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:31: -1- AC_SUBST([STRIP])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:31: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:31: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:31: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:31: -1- AC_SUBST([AWK])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:31: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:31: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:31: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:31: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:31: -1- AC_SUBST([AMTAR])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:31: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:31: -1- AC_SUBST([am__tar])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:31: -1- AC_SUBST([am__untar])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:33: -1- AM_ENABLE_MULTILIB([], [$d_mlcd])
m4trace:configure.in:33: -1- AC_SUBST([multi_basedir])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([multi_basedir])
m4trace:configure.in:33: -1- m4_pattern_allow([^multi_basedir$])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1028: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:345: AM_ENABLE_MULTILIB is expanded from...
configure.in:33: the top level])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([LIBS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:89: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:89: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:89: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:89: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:89: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:90: -1- AC_SUBST([CXX])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:90: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:90: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:90: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:90: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:90: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:90: -1- AC_SUBST([LIBS])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:90: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:90: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:90: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:90: -1- AC_SUBST([CXX])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:90: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:90: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:94: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:95: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:95: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:101: -1- AC_SUBST([AR])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:101: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:103: -1- AC_SUBST([RANLIB])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:103: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:105: -1- AC_SUBST([RANLIB])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:105: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:108: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:108: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:310: AC_GNU_SOURCE is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- AC_SUBST([CPP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:110: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:110: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([CPP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:110: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:110: -1- AC_SUBST([GREP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:110: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:110: -1- AC_SUBST([EGREP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:110: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:110: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:110: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:110: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:110: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:110: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:110: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:110: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:110: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:110: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:110: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:110: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:110: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:110: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:110: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:114: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:114: the top level])
m4trace:configure.in:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:119: the top level])
m4trace:configure.in:126: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:126: the top level])
m4trace:configure.in:131: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:131: the top level])
m4trace:configure.in:143: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:143: the top level])
m4trace:configure.in:188: -1- AC_SUBST([GDC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([GDC])
m4trace:configure.in:188: -1- m4_pattern_allow([^GDC$])
m4trace:configure.in:197: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:197: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.in:197: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.in:198: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.in:198: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.in:198: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.in:245: -1- AC_SUBST([BUILD_LIBIBERTY])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([BUILD_LIBIBERTY])
m4trace:configure.in:245: -1- m4_pattern_allow([^BUILD_LIBIBERTY$])
m4trace:configure.in:246: -1- AC_SUBST([LIBIBERTY_H_PATH])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([LIBIBERTY_H_PATH])
m4trace:configure.in:246: -1- m4_pattern_allow([^LIBIBERTY_H_PATH$])
m4trace:configure.in:260: -1- AC_SUBST([gdc_include_dir])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([gdc_include_dir])
m4trace:configure.in:260: -1- m4_pattern_allow([^gdc_include_dir$])
m4trace:configure.in:262: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:262: the top level])
m4trace:configure.in:279: -1- AC_SUBST([phobos_toolexecdir])
m4trace:configure.in:279: -1- AC_SUBST_TRACE([phobos_toolexecdir])
m4trace:configure.in:279: -1- m4_pattern_allow([^phobos_toolexecdir$])
m4trace:configure.in:280: -1- AC_SUBST([phobos_toolexeclibdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([phobos_toolexeclibdir])
m4trace:configure.in:280: -1- m4_pattern_allow([^phobos_toolexeclibdir$])
m4trace:configure.in:293: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:293: the top level])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIZEOF_FILE])
m4trace:configure.in:293: -1- m4_pattern_allow([^HAVE_SIZEOF_FILE$])
m4trace:configure.in:293: -1- AH_OUTPUT([HAVE_SIZEOF_FILE], [/* Define to 1 if it is possible to determine the size of the FILE struct */
@%:@undef HAVE_SIZEOF_FILE])
m4trace:configure.in:300: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:300: the top level])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIZEOF_DIR])
m4trace:configure.in:300: -1- m4_pattern_allow([^HAVE_SIZEOF_DIR$])
m4trace:configure.in:300: -1- AH_OUTPUT([HAVE_SIZEOF_DIR], [/* Define to 1 if it is possible to determine the size of the DIR struct */
@%:@undef HAVE_SIZEOF_DIR])
m4trace:configure.in:307: -1- AC_SUBST([D_EXTRA_OBJS])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([D_EXTRA_OBJS])
m4trace:configure.in:307: -1- m4_pattern_allow([^D_EXTRA_OBJS$])
m4trace:configure.in:310: -1- AC_SUBST([D_PREREQ_SRCS])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([D_PREREQ_SRCS])
m4trace:configure.in:310: -1- m4_pattern_allow([^D_PREREQ_SRCS$])
m4trace:configure.in:322: -1- AC_SUBST([DCFG_USE_IEEE_FPSB])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([DCFG_USE_IEEE_FPSB])
m4trace:configure.in:322: -1- m4_pattern_allow([^DCFG_USE_IEEE_FPSB$])
m4trace:configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FP_CLASSIFY_SIGNBIT])
m4trace:configure.in:336: -1- m4_pattern_allow([^HAVE_FP_CLASSIFY_SIGNBIT$])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_FP_CLASSIFY_SIGNBIT], [/* Define to 1 fpclassify and signbit are available */
@%:@undef HAVE_FP_CLASSIFY_SIGNBIT])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([HAVE__TIMEZONE])
m4trace:configure.in:352: -1- m4_pattern_allow([^HAVE__TIMEZONE$])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE__TIMEZONE], [/* Another global timezone variable */
@%:@undef HAVE__TIMEZONE])
m4trace:configure.in:355: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:355: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:355: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:358: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `C\' library (-lC). */
@%:@undef HAVE_LIBC])
m4trace:configure.in:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:358: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.in:395: -1- AC_SUBST([DCFG_TRUNC])
m4trace:configure.in:395: -1- AC_SUBST_TRACE([DCFG_TRUNC])
m4trace:configure.in:395: -1- m4_pattern_allow([^DCFG_TRUNC$])
m4trace:configure.in:398: -1- AC_SUBST([DCFG_NEARBYINT])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([DCFG_NEARBYINT])
m4trace:configure.in:398: -1- m4_pattern_allow([^DCFG_NEARBYINT$])
m4trace:configure.in:401: -1- AC_SUBST([DCFG_ROUND])
m4trace:configure.in:401: -1- AC_SUBST_TRACE([DCFG_ROUND])
m4trace:configure.in:401: -1- m4_pattern_allow([^DCFG_ROUND$])
m4trace:configure.in:407: -1- AC_SUBST([DCFG_TGAMMA])
m4trace:configure.in:407: -1- AC_SUBST_TRACE([DCFG_TGAMMA])
m4trace:configure.in:407: -1- m4_pattern_allow([^DCFG_TGAMMA$])
m4trace:configure.in:410: -1- AC_SUBST([DCFG_NAN])
m4trace:configure.in:410: -1- AC_SUBST_TRACE([DCFG_NAN])
m4trace:configure.in:410: -1- m4_pattern_allow([^DCFG_NAN$])
m4trace:configure.in:412: -1- AH_OUTPUT([HAVE_EXP2], [/* Define to 1 if you have the `exp2\' function. */
@%:@undef HAVE_EXP2])
m4trace:configure.in:412: -1- AH_OUTPUT([HAVE_LOG2], [/* Define to 1 if you have the `log2\' function. */
@%:@undef HAVE_LOG2])
m4trace:configure.in:418: -1- AC_SUBST([DCFG_EXP2_LOG2])
m4trace:configure.in:418: -1- AC_SUBST_TRACE([DCFG_EXP2_LOG2])
m4trace:configure.in:418: -1- m4_pattern_allow([^DCFG_EXP2_LOG2$])
m4trace:configure.in:421: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:421: the top level])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FP_CLASSIFY_SIGNBIT])
m4trace:configure.in:439: -1- m4_pattern_allow([^HAVE_FP_CLASSIFY_SIGNBIT$])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_FP_CLASSIFY_SIGNBIT], [/* Define to 1 fpclassify and signbit are available */
@%:@undef HAVE_FP_CLASSIFY_SIGNBIT])
m4trace:configure.in:451: -1- AC_SUBST([DCFG_EXECVPE])
m4trace:configure.in:451: -1- AC_SUBST_TRACE([DCFG_EXECVPE])
m4trace:configure.in:451: -1- m4_pattern_allow([^DCFG_EXECVPE$])
m4trace:configure.in:454: -1- AC_SUBST([DCFG_SPAWNVP])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([DCFG_SPAWNVP])
m4trace:configure.in:454: -1- m4_pattern_allow([^DCFG_SPAWNVP$])
m4trace:configure.in:457: -1- AC_SUBST([DCFG_FWIDE])
m4trace:configure.in:457: -1- AC_SUBST_TRACE([DCFG_FWIDE])
m4trace:configure.in:457: -1- m4_pattern_allow([^DCFG_FWIDE$])
m4trace:configure.in:460: -1- AC_SUBST([DCFG_HAVE_GETDELIM])
m4trace:configure.in:460: -1- AC_SUBST_TRACE([DCFG_HAVE_GETDELIM])
m4trace:configure.in:460: -1- m4_pattern_allow([^DCFG_HAVE_GETDELIM$])
m4trace:configure.in:463: -1- AC_SUBST([DCFG_HAVE_FGETLN])
m4trace:configure.in:463: -1- AC_SUBST_TRACE([DCFG_HAVE_FGETLN])
m4trace:configure.in:463: -1- m4_pattern_allow([^DCFG_HAVE_FGETLN$])
m4trace:configure.in:466: -1- AC_SUBST([DCFG_HAVE_FGETLINE])
m4trace:configure.in:466: -1- AC_SUBST_TRACE([DCFG_HAVE_FGETLINE])
m4trace:configure.in:466: -1- m4_pattern_allow([^DCFG_HAVE_FGETLINE$])
m4trace:configure.in:469: -1- AH_OUTPUT([HAVE_FLOCKFILE], [/* Define to 1 if you have the `flockfile\' function. */
@%:@undef HAVE_FLOCKFILE])
m4trace:configure.in:469: -1- AH_OUTPUT([HAVE_FUNLOCKFILE], [/* Define to 1 if you have the `funlockfile\' function. */
@%:@undef HAVE_FUNLOCKFILE])
m4trace:configure.in:469: -1- AH_OUTPUT([HAVE_PUTC_UNLOCKED], [/* Define to 1 if you have the `putc_unlocked\' function. */
@%:@undef HAVE_PUTC_UNLOCKED])
m4trace:configure.in:469: -1- AH_OUTPUT([HAVE_GETC_UNLOCKED], [/* Define to 1 if you have the `getc_unlocked\' function. */
@%:@undef HAVE_GETC_UNLOCKED])
m4trace:configure.in:471: -1- AC_SUBST([DCFG_HAVE_UNLOCKED_STDIO])
m4trace:configure.in:471: -1- AC_SUBST_TRACE([DCFG_HAVE_UNLOCKED_STDIO])
m4trace:configure.in:471: -1- m4_pattern_allow([^DCFG_HAVE_UNLOCKED_STDIO$])
m4trace:configure.in:474: -1- AH_OUTPUT([HAVE_PUTWC_UNLOCKED], [/* Define to 1 if you have the `putwc_unlocked\' function. */
@%:@undef HAVE_PUTWC_UNLOCKED])
m4trace:configure.in:474: -1- AH_OUTPUT([HAVE_GETWC_UNLOCKED], [/* Define to 1 if you have the `getwc_unlocked\' function. */
@%:@undef HAVE_GETWC_UNLOCKED])
m4trace:configure.in:475: -1- AC_SUBST([DCFG_HAVE_UNLOCKED_WIDE_STDIO])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([DCFG_HAVE_UNLOCKED_WIDE_STDIO])
m4trace:configure.in:475: -1- m4_pattern_allow([^DCFG_HAVE_UNLOCKED_WIDE_STDIO$])
m4trace:configure.in:478: -1- AC_SUBST([DCFG_STRTOLD])
m4trace:configure.in:478: -1- AC_SUBST_TRACE([DCFG_STRTOLD])
m4trace:configure.in:478: -1- m4_pattern_allow([^DCFG_STRTOLD$])
m4trace:configure.in:484: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:484: the top level])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLIBC_STRERROR_R])
m4trace:configure.in:484: -1- m4_pattern_allow([^HAVE_GLIBC_STRERROR_R$])
m4trace:configure.in:484: -1- AH_OUTPUT([HAVE_GLIBC_STRERROR_R], [/* Have glibc strerror_r */
@%:@undef HAVE_GLIBC_STRERROR_R])
m4trace:configure.in:492: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.in:492: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.in:492: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.in:497: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:497: the top level])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF_AND_ZONE])
m4trace:configure.in:497: -1- m4_pattern_allow([^HAVE_TM_GMTOFF_AND_ZONE$])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_TM_GMTOFF_AND_ZONE], [/* Extra fields in struct tm */
@%:@undef HAVE_TM_GMTOFF_AND_ZONE])
m4trace:configure.in:508: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:508: the top level])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE])
m4trace:configure.in:508: -1- m4_pattern_allow([^HAVE_TIMEZONE$])
m4trace:configure.in:508: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Global timezone variable */
@%:@undef HAVE_TIMEZONE])
m4trace:configure.in:515: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:515: the top level])
m4trace:configure.in:515: -1- AC_DEFINE_TRACE_LITERAL([HAVE__TIMEZONE])
m4trace:configure.in:515: -1- m4_pattern_allow([^HAVE__TIMEZONE$])
m4trace:configure.in:515: -1- AH_OUTPUT([HAVE__TIMEZONE], [/* Another global timezone variable */
@%:@undef HAVE__TIMEZONE])
m4trace:configure.in:521: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:521: -1- AH_OUTPUT([HAVE__SNPRINTF], [/* Define to 1 if you have the `_snprintf\' function. */
@%:@undef HAVE__SNPRINTF])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE__VSNPRINTF], [/* Define to 1 if you have the `_vsnprintf\' function. */
@%:@undef HAVE__VSNPRINTF])
m4trace:configure.in:528: -1- m4_pattern_allow([^DCFG_LONG_DOUBLE_FUNCS$])
m4trace:configure.in:530: -1- m4_pattern_allow([^DCFG_SQRTF$])
m4trace:configure.in:533: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:533: the top level])
m4trace:configure.in:544: -1- AC_SUBST([DCFG_ARM_EABI_UNWINDER])
m4trace:configure.in:544: -1- AC_SUBST_TRACE([DCFG_ARM_EABI_UNWINDER])
m4trace:configure.in:544: -1- m4_pattern_allow([^DCFG_ARM_EABI_UNWINDER$])
m4trace:configure.in:564: -1- AC_SUBST([DCFG_CBRIDGE_STDIO])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([DCFG_CBRIDGE_STDIO])
m4trace:configure.in:564: -1- m4_pattern_allow([^DCFG_CBRIDGE_STDIO$])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_MUTEX_ALREADY_RECURSIVE])
m4trace:configure.in:603: -1- m4_pattern_allow([^PTHREAD_MUTEX_ALREADY_RECURSIVE$])
m4trace:configure.in:603: -1- AH_OUTPUT([PTHREAD_MUTEX_ALREADY_RECURSIVE], [/* Define if mutexes are recursive by default */
@%:@undef PTHREAD_MUTEX_ALREADY_RECURSIVE])
m4trace:configure.in:607: -1- AC_DEFINE_TRACE_LITERAL([PHOBOS_NO_SYSTEM])
m4trace:configure.in:607: -1- m4_pattern_allow([^PHOBOS_NO_SYSTEM$])
m4trace:configure.in:607: -1- AH_OUTPUT([PHOBOS_NO_SYSTEM], [/* Define if there is no file system, synchronization services, etc. */
@%:@undef PHOBOS_NO_SYSTEM])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:625: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
acinclude.m4:2: DPHOBOS_CONFIGURE_UNIX is expanded from...
configure.in:625: the top level])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_MUTEX_RECURSIVE])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_RECURSIVE$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_PTHREAD_MUTEX_RECURSIVE], [/* Determines how to declared recursive mutexes */
@%:@undef HAVE_PTHREAD_MUTEX_RECURSIVE])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_BARRIER_T])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_PTHREAD_BARRIER_T$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_PTHREAD_BARRIER_T], [/* Define to 1 if the system has the type `pthread_barrier_t\'. */
@%:@undef HAVE_PTHREAD_BARRIER_T])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_BARRIERATTR_T])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_PTHREAD_BARRIERATTR_T$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_PTHREAD_BARRIERATTR_T], [/* Define to 1 if the system has the type `pthread_barrierattr_t\'. */
@%:@undef HAVE_PTHREAD_BARRIERATTR_T])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_RWLOCK_T])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_PTHREAD_RWLOCK_T$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_PTHREAD_RWLOCK_T], [/* Define to 1 if the system has the type `pthread_rwlock_t\'. */
@%:@undef HAVE_PTHREAD_RWLOCK_T])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_RWLOCKATTR_T])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_PTHREAD_RWLOCKATTR_T$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_PTHREAD_RWLOCKATTR_T], [/* Define to 1 if the system has the type `pthread_rwlockattr_t\'. */
@%:@undef HAVE_PTHREAD_RWLOCKATTR_T])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_SPINLOCK_T])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_PTHREAD_SPINLOCK_T$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_PTHREAD_SPINLOCK_T], [/* Define to 1 if the system has the type `pthread_spinlock_t\'. */
@%:@undef HAVE_PTHREAD_SPINLOCK_T])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCKID_T])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_CLOCKID_T$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_CLOCKID_T], [/* Define to 1 if the system has the type `clockid_t\'. */
@%:@undef HAVE_CLOCKID_T])
m4trace:configure.in:625: -1- AC_SUBST([DCFG_PTHREAD_SUSPEND])
m4trace:configure.in:625: -1- AC_SUBST_TRACE([DCFG_PTHREAD_SUSPEND])
m4trace:configure.in:625: -1- m4_pattern_allow([^DCFG_PTHREAD_SUSPEND$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
@%:@undef HAVE_SEMAPHORE_H])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMAPHORE_H])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_SEMAPHORE_H$])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([PHOBOS_USE_PTHREADS])
m4trace:configure.in:625: -1- m4_pattern_allow([^PHOBOS_USE_PTHREADS$])
m4trace:configure.in:625: -1- AH_OUTPUT([PHOBOS_USE_PTHREADS], [/* Define if using pthreads */
@%:@undef PHOBOS_USE_PTHREADS])
m4trace:configure.in:628: -1- AC_SUBST([DCFG_SEMAPHORE_IMPL])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([DCFG_SEMAPHORE_IMPL])
m4trace:configure.in:628: -1- m4_pattern_allow([^DCFG_SEMAPHORE_IMPL$])
m4trace:configure.in:629: -1- AC_SUBST([DCFG_MMAP])
m4trace:configure.in:629: -1- AC_SUBST_TRACE([DCFG_MMAP])
m4trace:configure.in:629: -1- m4_pattern_allow([^DCFG_MMAP$])
m4trace:configure.in:630: -1- AC_SUBST([DCFG_GETPWNAM_R])
m4trace:configure.in:630: -1- AC_SUBST_TRACE([DCFG_GETPWNAM_R])
m4trace:configure.in:630: -1- m4_pattern_allow([^DCFG_GETPWNAM_R$])
m4trace:configure.in:633: -1- AC_SUBST([DCFG_UNIX])
m4trace:configure.in:633: -1- AC_SUBST_TRACE([DCFG_UNIX])
m4trace:configure.in:633: -1- m4_pattern_allow([^DCFG_UNIX$])
m4trace:configure.in:634: -1- AC_SUBST([DCFG_POSIX])
m4trace:configure.in:634: -1- AC_SUBST_TRACE([DCFG_POSIX])
m4trace:configure.in:634: -1- m4_pattern_allow([^DCFG_POSIX$])
m4trace:configure.in:639: -1- AC_SUBST([DFLAGS])
m4trace:configure.in:639: -1- AC_SUBST_TRACE([DFLAGS])
m4trace:configure.in:639: -1- m4_pattern_allow([^DFLAGS$])
m4trace:configure.in:658: -1- AC_SUBST([srcdir])
m4trace:configure.in:658: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:658: -1- m4_pattern_allow([^srcdir$])
m4trace:configure.in:685: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acinclude.m4:93: DPHOBOS_CONFIGURE_GC is expanded from...
configure.in:685: the top level])
m4trace:configure.in:688: -1- AC_SUBST([D_GC_FLAGS])
m4trace:configure.in:688: -1- AC_SUBST_TRACE([D_GC_FLAGS])
m4trace:configure.in:688: -1- m4_pattern_allow([^D_GC_FLAGS$])
m4trace:configure.in:689: -1- AC_SUBST([D_GC_MODULES])
m4trace:configure.in:689: -1- AC_SUBST_TRACE([D_GC_MODULES])
m4trace:configure.in:689: -1- m4_pattern_allow([^D_GC_MODULES$])
m4trace:configure.in:691: -1- AC_CONFIG_FILES([Makefile frag-ac frag-math phobos-ver-syms])
m4trace:configure.in:691: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:691: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:691: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:691: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:691: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([INSTALL])
