cmp2.lo: ../../mpfr-3.1.0/src/cmp2.c ../../mpfr-3.1.0/src/mpfr-impl.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /home/edf12/buildtools_cross/local/include/gmp.h \
 ../../mpfr-3.1.0/src/mpfr.h ../../mpfr-3.1.0/src/mpfr-gmp.h \
 ../../mpfr-3.1.0/src/mpfr-longlong.h ../../mpfr-3.1.0/src/mpfr-thread.h \
 mparam.h ../../mpfr-3.1.0/src/x86_64/core2/mparam.h \
 ../../mpfr-3.1.0/src/generic/mparam.h /usr/include/locale.h \
 /usr/include/bits/locale.h

../../mpfr-3.1.0/src/mpfr-impl.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/edf12/buildtools_cross/local/include/gmp.h:

../../mpfr-3.1.0/src/mpfr.h:

../../mpfr-3.1.0/src/mpfr-gmp.h:

../../mpfr-3.1.0/src/mpfr-longlong.h:

../../mpfr-3.1.0/src/mpfr-thread.h:

mparam.h:

../../mpfr-3.1.0/src/x86_64/core2/mparam.h:

../../mpfr-3.1.0/src/generic/mparam.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
