set_x_x.lo: ../../mpc-0.9/src/set_x_x.c ../config.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../mpc-0.9/src/mpc-impl.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../../mpc-0.9/src/mpc.h \
 /home/att14/patches/ultraxomb/local/include/gmp.h \
 /home/att14/patches/ultraxomb/local/include/mpfr.h

../config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../mpc-0.9/src/mpc-impl.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../mpc-0.9/src/mpc.h:

/home/att14/patches/ultraxomb/local/include/gmp.h:

/home/att14/patches/ultraxomb/local/include/mpfr.h:
