	../../../binutils-2.21.1/bfd/aix386-core.c \
	../../../binutils-2.21.1/bfd/aix5ppc-core.c \
	../../../binutils-2.21.1/bfd/aout-adobe.c \
	../../../binutils-2.21.1/bfd/aout-arm.c \
	../../../binutils-2.21.1/bfd/aout-cris.c \
	../../../binutils-2.21.1/bfd/aout-ns32k.c \
	../../../binutils-2.21.1/bfd/aout-sparcle.c \
	../../../binutils-2.21.1/bfd/aout-target.h \
	../../../binutils-2.21.1/bfd/aout-tic30.c \
	../../../binutils-2.21.1/bfd/aout0.c \
	../../../binutils-2.21.1/bfd/aout32.c \
	../../../binutils-2.21.1/bfd/aout64.c \
	../../../binutils-2.21.1/bfd/aoutf1.h \
	../../../binutils-2.21.1/bfd/aoutx.h \
	../../../binutils-2.21.1/bfd/archive.c \
	../../../binutils-2.21.1/bfd/archive64.c \
	../../../binutils-2.21.1/bfd/archures.c \
	../../../binutils-2.21.1/bfd/armnetbsd.c \
	../../../binutils-2.21.1/bfd/bfd.c \
	../../../binutils-2.21.1/bfd/bfdio.c \
	../../../binutils-2.21.1/bfd/bfdwin.c \
	../../../binutils-2.21.1/bfd/binary.c \
	../../../binutils-2.21.1/bfd/bout.c \
	../../../binutils-2.21.1/bfd/cache.c \
	../../../binutils-2.21.1/bfd/cf-i386lynx.c \
	../../../binutils-2.21.1/bfd/cf-sparclynx.c \
	../../../binutils-2.21.1/bfd/cisco-core.c \
	../../../binutils-2.21.1/bfd/coff-alpha.c \
	../../../binutils-2.21.1/bfd/coff-apollo.c \
	../../../binutils-2.21.1/bfd/coff-arm.c \
	../../../binutils-2.21.1/bfd/coff-aux.c \
	../../../binutils-2.21.1/bfd/coff-go32.c \
	../../../binutils-2.21.1/bfd/coff-h8300.c \
	../../../binutils-2.21.1/bfd/coff-h8500.c \
	../../../binutils-2.21.1/bfd/coff-i386.c \
	../../../binutils-2.21.1/bfd/coff-i860.c \
	../../../binutils-2.21.1/bfd/coff-i960.c \
	../../../binutils-2.21.1/bfd/coff-m68k.c \
	../../../binutils-2.21.1/bfd/coff-m88k.c \
	../../../binutils-2.21.1/bfd/coff-mips.c \
	../../../binutils-2.21.1/bfd/coff-or32.c \
	../../../binutils-2.21.1/bfd/coff-rs6000.c \
	../../../binutils-2.21.1/bfd/coff-sh.c \
	../../../binutils-2.21.1/bfd/coff-sparc.c \
	../../../binutils-2.21.1/bfd/coff-stgo32.c \
	../../../binutils-2.21.1/bfd/coff-svm68k.c \
	../../../binutils-2.21.1/bfd/coff-tic30.c \
	../../../binutils-2.21.1/bfd/coff-tic4x.c \
	../../../binutils-2.21.1/bfd/coff-tic54x.c \
	../../../binutils-2.21.1/bfd/coff-tic80.c \
	../../../binutils-2.21.1/bfd/coff-u68k.c \
	../../../binutils-2.21.1/bfd/coff-w65.c \
	../../../binutils-2.21.1/bfd/coff-we32k.c \
	../../../binutils-2.21.1/bfd/coff-x86_64.c \
	../../../binutils-2.21.1/bfd/coff-z80.c \
	../../../binutils-2.21.1/bfd/coff-z8k.c \
	../../../binutils-2.21.1/bfd/coff64-rs6000.c \
	../../../binutils-2.21.1/bfd/coffcode.h \
	../../../binutils-2.21.1/bfd/coffgen.c \
	../../../binutils-2.21.1/bfd/cofflink.c \
	../../../binutils-2.21.1/bfd/coffswap.h \
	../../../binutils-2.21.1/bfd/compress.c \
	../../../binutils-2.21.1/bfd/corefile.c \
	../../../binutils-2.21.1/bfd/cpu-alpha.c \
	../../../binutils-2.21.1/bfd/cpu-arc.c \
	../../../binutils-2.21.1/bfd/cpu-arm.c \
	../../../binutils-2.21.1/bfd/cpu-avr.c \
	../../../binutils-2.21.1/bfd/cpu-bfin.c \
	../../../binutils-2.21.1/bfd/cpu-cr16.c \
	../../../binutils-2.21.1/bfd/cpu-cr16c.c \
	../../../binutils-2.21.1/bfd/cpu-cris.c \
	../../../binutils-2.21.1/bfd/cpu-crx.c \
	../../../binutils-2.21.1/bfd/cpu-d10v.c \
	../../../binutils-2.21.1/bfd/cpu-d30v.c \
	../../../binutils-2.21.1/bfd/cpu-dlx.c \
	../../../binutils-2.21.1/bfd/cpu-fr30.c \
	../../../binutils-2.21.1/bfd/cpu-frv.c \
	../../../binutils-2.21.1/bfd/cpu-h8300.c \
	../../../binutils-2.21.1/bfd/cpu-h8500.c \
	../../../binutils-2.21.1/bfd/cpu-hppa.c \
	../../../binutils-2.21.1/bfd/cpu-i370.c \
	../../../binutils-2.21.1/bfd/cpu-i386.c \
	../../../binutils-2.21.1/bfd/cpu-i860.c \
	../../../binutils-2.21.1/bfd/cpu-i960.c \
	../../../binutils-2.21.1/bfd/cpu-ia64.c \
	../../../binutils-2.21.1/bfd/cpu-ip2k.c \
	../../../binutils-2.21.1/bfd/cpu-iq2000.c \
	../../../binutils-2.21.1/bfd/cpu-l1om.c \
	../../../binutils-2.21.1/bfd/cpu-lm32.c \
	../../../binutils-2.21.1/bfd/cpu-m10200.c \
	../../../binutils-2.21.1/bfd/cpu-m10300.c \
	../../../binutils-2.21.1/bfd/cpu-m32c.c \
	../../../binutils-2.21.1/bfd/cpu-m32r.c \
	../../../binutils-2.21.1/bfd/cpu-m68hc11.c \
	../../../binutils-2.21.1/bfd/cpu-m68hc12.c \
	../../../binutils-2.21.1/bfd/cpu-m68k.c \
	../../../binutils-2.21.1/bfd/cpu-m88k.c \
	../../../binutils-2.21.1/bfd/cpu-mcore.c \
	../../../binutils-2.21.1/bfd/cpu-mep.c \
	../../../binutils-2.21.1/bfd/cpu-microblaze.c \
	../../../binutils-2.21.1/bfd/cpu-mips.c \
	../../../binutils-2.21.1/bfd/cpu-mmix.c \
	../../../binutils-2.21.1/bfd/cpu-moxie.c \
	../../../binutils-2.21.1/bfd/cpu-msp430.c \
	../../../binutils-2.21.1/bfd/cpu-mt.c \
	../../../binutils-2.21.1/bfd/cpu-ns32k.c \
	../../../binutils-2.21.1/bfd/cpu-openrisc.c \
	../../../binutils-2.21.1/bfd/cpu-or32.c \
	../../../binutils-2.21.1/bfd/cpu-pdp11.c \
	../../../binutils-2.21.1/bfd/cpu-pj.c \
	../../../binutils-2.21.1/bfd/cpu-plugin.c \
	../../../binutils-2.21.1/bfd/cpu-powerpc.c \
	../../../binutils-2.21.1/bfd/cpu-rs6000.c \
	../../../binutils-2.21.1/bfd/cpu-rx.c \
	../../../binutils-2.21.1/bfd/cpu-s390.c \
	../../../binutils-2.21.1/bfd/cpu-score.c \
	../../../binutils-2.21.1/bfd/cpu-sh.c \
	../../../binutils-2.21.1/bfd/cpu-sparc.c \
	../../../binutils-2.21.1/bfd/cpu-spu.c \
	../../../binutils-2.21.1/bfd/cpu-tic30.c \
	../../../binutils-2.21.1/bfd/cpu-tic4x.c \
	../../../binutils-2.21.1/bfd/cpu-tic54x.c \
	../../../binutils-2.21.1/bfd/cpu-tic6x.c \
	../../../binutils-2.21.1/bfd/cpu-tic80.c \
	../../../binutils-2.21.1/bfd/cpu-v850.c \
	../../../binutils-2.21.1/bfd/cpu-vax.c \
	../../../binutils-2.21.1/bfd/cpu-w65.c \
	../../../binutils-2.21.1/bfd/cpu-we32k.c \
	../../../binutils-2.21.1/bfd/cpu-xc16x.c \
	../../../binutils-2.21.1/bfd/cpu-xstormy16.c \
	../../../binutils-2.21.1/bfd/cpu-xtensa.c \
	../../../binutils-2.21.1/bfd/cpu-z80.c \
	../../../binutils-2.21.1/bfd/cpu-z8k.c \
	../../../binutils-2.21.1/bfd/demo64.c \
	../../../binutils-2.21.1/bfd/dwarf1.c \
	../../../binutils-2.21.1/bfd/dwarf2.c \
	../../../binutils-2.21.1/bfd/ecoff.c \
	../../../binutils-2.21.1/bfd/ecofflink.c \
	../../../binutils-2.21.1/bfd/ecoffswap.h \
	../../../binutils-2.21.1/bfd/elf-attrs.c \
	../../../binutils-2.21.1/bfd/elf-bfd.h \
	../../../binutils-2.21.1/bfd/elf-eh-frame.c \
	../../../binutils-2.21.1/bfd/elf-hppa.h \
	../../../binutils-2.21.1/bfd/elf-ifunc.c \
	../../../binutils-2.21.1/bfd/elf-m10200.c \
	../../../binutils-2.21.1/bfd/elf-m10300.c \
	../../../binutils-2.21.1/bfd/elf-strtab.c \
	../../../binutils-2.21.1/bfd/elf-vxworks.c \
	../../../binutils-2.21.1/bfd/elf.c \
	../../../binutils-2.21.1/bfd/elf32-am33lin.c \
	../../../binutils-2.21.1/bfd/elf32-arc.c \
	../../../binutils-2.21.1/bfd/elf32-arm.c \
	../../../binutils-2.21.1/bfd/elf32-avr.c \
	../../../binutils-2.21.1/bfd/elf32-bfin.c \
	../../../binutils-2.21.1/bfd/elf32-cr16.c \
	../../../binutils-2.21.1/bfd/elf32-cr16c.c \
	../../../binutils-2.21.1/bfd/elf32-cris.c \
	../../../binutils-2.21.1/bfd/elf32-crx.c \
	../../../binutils-2.21.1/bfd/elf32-d10v.c \
	../../../binutils-2.21.1/bfd/elf32-d30v.c \
	../../../binutils-2.21.1/bfd/elf32-dlx.c \
	../../../binutils-2.21.1/bfd/elf32-fr30.c \
	../../../binutils-2.21.1/bfd/elf32-frv.c \
	../../../binutils-2.21.1/bfd/elf32-gen.c \
	../../../binutils-2.21.1/bfd/elf32-h8300.c \
	../../../binutils-2.21.1/bfd/elf32-hppa.c \
	../../../binutils-2.21.1/bfd/elf32-hppa.h \
	../../../binutils-2.21.1/bfd/elf32-i370.c \
	../../../binutils-2.21.1/bfd/elf32-i386.c \
	../../../binutils-2.21.1/bfd/elf32-i860.c \
	../../../binutils-2.21.1/bfd/elf32-i960.c \
	../../../binutils-2.21.1/bfd/elf32-ip2k.c \
	../../../binutils-2.21.1/bfd/elf32-iq2000.c \
	../../../binutils-2.21.1/bfd/elf32-lm32.c \
	../../../binutils-2.21.1/bfd/elf32-m32c.c \
	../../../binutils-2.21.1/bfd/elf32-m32r.c \
	../../../binutils-2.21.1/bfd/elf32-m68hc11.c \
	../../../binutils-2.21.1/bfd/elf32-m68hc12.c \
	../../../binutils-2.21.1/bfd/elf32-m68hc1x.c \
	../../../binutils-2.21.1/bfd/elf32-m68k.c \
	../../../binutils-2.21.1/bfd/elf32-m88k.c \
	../../../binutils-2.21.1/bfd/elf32-mcore.c \
	../../../binutils-2.21.1/bfd/elf32-mep.c \
	../../../binutils-2.21.1/bfd/elf32-microblaze.c \
	../../../binutils-2.21.1/bfd/elf32-mips.c \
	../../../binutils-2.21.1/bfd/elf32-moxie.c \
	../../../binutils-2.21.1/bfd/elf32-msp430.c \
	../../../binutils-2.21.1/bfd/elf32-mt.c \
	../../../binutils-2.21.1/bfd/elf32-openrisc.c \
	../../../binutils-2.21.1/bfd/elf32-or32.c \
	../../../binutils-2.21.1/bfd/elf32-pj.c \
	../../../binutils-2.21.1/bfd/elf32-ppc.c \
	../../../binutils-2.21.1/bfd/elf32-rx.c \
	../../../binutils-2.21.1/bfd/elf32-s390.c \
	../../../binutils-2.21.1/bfd/elf32-score.c \
	../../../binutils-2.21.1/bfd/elf32-score7.c \
	../../../binutils-2.21.1/bfd/elf32-sh-symbian.c \
	../../../binutils-2.21.1/bfd/elf32-sh.c \
	../../../binutils-2.21.1/bfd/elf32-sh64-com.c \
	../../../binutils-2.21.1/bfd/elf32-sh64.c \
	../../../binutils-2.21.1/bfd/elf32-sparc.c \
	../../../binutils-2.21.1/bfd/elf32-spu.c \
	../../../binutils-2.21.1/bfd/elf32-tic6x.c \
	../../../binutils-2.21.1/bfd/elf32-v850.c \
	../../../binutils-2.21.1/bfd/elf32-vax.c \
	../../../binutils-2.21.1/bfd/elf32-xc16x.c \
	../../../binutils-2.21.1/bfd/elf32-xstormy16.c \
	../../../binutils-2.21.1/bfd/elf32-xtensa.c \
	../../../binutils-2.21.1/bfd/elf32.c \
	../../../binutils-2.21.1/bfd/elf64-alpha.c \
	../../../binutils-2.21.1/bfd/elf64-gen.c \
	../../../binutils-2.21.1/bfd/elf64-hppa.c \
	../../../binutils-2.21.1/bfd/elf64-hppa.h \
	../../../binutils-2.21.1/bfd/elf64-mips.c \
	../../../binutils-2.21.1/bfd/elf64-mmix.c \
	../../../binutils-2.21.1/bfd/elf64-ppc.c \
	../../../binutils-2.21.1/bfd/elf64-s390.c \
	../../../binutils-2.21.1/bfd/elf64-sh64.c \
	../../../binutils-2.21.1/bfd/elf64-sparc.c \
	../../../binutils-2.21.1/bfd/elf64-x86-64.c \
	../../../binutils-2.21.1/bfd/elf64.c \
	../../../binutils-2.21.1/bfd/elfcode.h \
	../../../binutils-2.21.1/bfd/elfcore.h \
	../../../binutils-2.21.1/bfd/elflink.c \
	../../../binutils-2.21.1/bfd/elfn32-mips.c \
	../../../binutils-2.21.1/bfd/elfxx-mips.c \
	../../../binutils-2.21.1/bfd/elfxx-sparc.c \
	../../../binutils-2.21.1/bfd/epoc-pe-arm.c \
	../../../binutils-2.21.1/bfd/epoc-pei-arm.c \
	../../../binutils-2.21.1/bfd/format.c \
	../../../binutils-2.21.1/bfd/freebsd.h \
	../../../binutils-2.21.1/bfd/genlink.h \
	../../../binutils-2.21.1/bfd/go32stub.h \
	../../../binutils-2.21.1/bfd/hash.c \
	../../../binutils-2.21.1/bfd/hp300bsd.c \
	../../../binutils-2.21.1/bfd/hp300hpux.c \
	../../../binutils-2.21.1/bfd/hpux-core.c \
	../../../binutils-2.21.1/bfd/i386aout.c \
	../../../binutils-2.21.1/bfd/i386bsd.c \
	../../../binutils-2.21.1/bfd/i386dynix.c \
	../../../binutils-2.21.1/bfd/i386freebsd.c \
	../../../binutils-2.21.1/bfd/i386linux.c \
	../../../binutils-2.21.1/bfd/i386lynx.c \
	../../../binutils-2.21.1/bfd/i386mach3.c \
	../../../binutils-2.21.1/bfd/i386msdos.c \
	../../../binutils-2.21.1/bfd/i386netbsd.c \
	../../../binutils-2.21.1/bfd/i386os9k.c \
	../../../binutils-2.21.1/bfd/ieee.c \
	../../../binutils-2.21.1/bfd/ihex.c \
	../../../binutils-2.21.1/bfd/init.c \
	../../../binutils-2.21.1/bfd/irix-core.c \
	../../../binutils-2.21.1/bfd/libaout.h \
	../../../binutils-2.21.1/bfd/libbfd.c \
	../../../binutils-2.21.1/bfd/libbfd.h \
	../../../binutils-2.21.1/bfd/libcoff.h \
	../../../binutils-2.21.1/bfd/libecoff.h \
	../../../binutils-2.21.1/bfd/libhppa.h \
	../../../binutils-2.21.1/bfd/libieee.h \
	../../../binutils-2.21.1/bfd/libnlm.h \
	../../../binutils-2.21.1/bfd/liboasys.h \
	../../../binutils-2.21.1/bfd/libpei.h \
	../../../binutils-2.21.1/bfd/libxcoff.h \
	../../../binutils-2.21.1/bfd/linker.c \
	../../../binutils-2.21.1/bfd/lynx-core.c \
	../../../binutils-2.21.1/bfd/m68k4knetbsd.c \
	../../../binutils-2.21.1/bfd/m68klinux.c \
	../../../binutils-2.21.1/bfd/m68knetbsd.c \
	../../../binutils-2.21.1/bfd/m88kmach3.c \
	../../../binutils-2.21.1/bfd/m88kopenbsd.c \
	../../../binutils-2.21.1/bfd/mach-o-i386.c \
	../../../binutils-2.21.1/bfd/mach-o-x86-64.c \
	../../../binutils-2.21.1/bfd/mach-o.c \
	../../../binutils-2.21.1/bfd/mach-o.h \
	../../../binutils-2.21.1/bfd/merge.c \
	../../../binutils-2.21.1/bfd/mipsbsd.c \
	../../../binutils-2.21.1/bfd/mmo.c \
	../../../binutils-2.21.1/bfd/netbsd.h \
	../../../binutils-2.21.1/bfd/newsos3.c \
	../../../binutils-2.21.1/bfd/nlm-target.h \
	../../../binutils-2.21.1/bfd/nlm.c \
	../../../binutils-2.21.1/bfd/nlm32-alpha.c \
	../../../binutils-2.21.1/bfd/nlm32-i386.c \
	../../../binutils-2.21.1/bfd/nlm32-ppc.c \
	../../../binutils-2.21.1/bfd/nlm32-sparc.c \
	../../../binutils-2.21.1/bfd/nlm32.c \
	../../../binutils-2.21.1/bfd/nlm64.c \
	../../../binutils-2.21.1/bfd/nlmcode.h \
	../../../binutils-2.21.1/bfd/nlmswap.h \
	../../../binutils-2.21.1/bfd/ns32k.h \
	../../../binutils-2.21.1/bfd/ns32knetbsd.c \
	../../../binutils-2.21.1/bfd/oasys.c \
	../../../binutils-2.21.1/bfd/opncls.c \
	../../../binutils-2.21.1/bfd/osf-core.c \
	../../../binutils-2.21.1/bfd/pc532-mach.c \
	../../../binutils-2.21.1/bfd/pdp11.c \
	../../../binutils-2.21.1/bfd/pe-arm-wince.c \
	../../../binutils-2.21.1/bfd/pe-arm.c \
	../../../binutils-2.21.1/bfd/pe-i386.c \
	../../../binutils-2.21.1/bfd/pe-mcore.c \
	../../../binutils-2.21.1/bfd/pe-mips.c \
	../../../binutils-2.21.1/bfd/pe-ppc.c \
	../../../binutils-2.21.1/bfd/pe-sh.c \
	../../../binutils-2.21.1/bfd/pe-x86_64.c \
	../../../binutils-2.21.1/bfd/pef-traceback.h \
	../../../binutils-2.21.1/bfd/pef.c \
	../../../binutils-2.21.1/bfd/pef.h \
	../../../binutils-2.21.1/bfd/pei-arm-wince.c \
	../../../binutils-2.21.1/bfd/pei-arm.c \
	../../../binutils-2.21.1/bfd/pei-i386.c \
	../../../binutils-2.21.1/bfd/pei-ia64.c \
	../../../binutils-2.21.1/bfd/pei-mcore.c \
	../../../binutils-2.21.1/bfd/pei-mips.c \
	../../../binutils-2.21.1/bfd/pei-ppc.c \
	../../../binutils-2.21.1/bfd/pei-sh.c \
	../../../binutils-2.21.1/bfd/pei-x86_64.c \
	../../../binutils-2.21.1/bfd/peicode.h \
	../../../binutils-2.21.1/bfd/plugin.c \
	../../../binutils-2.21.1/bfd/ppcboot.c \
	../../../binutils-2.21.1/bfd/reloc.c \
	../../../binutils-2.21.1/bfd/reloc16.c \
	../../../binutils-2.21.1/bfd/riscix.c \
	../../../binutils-2.21.1/bfd/rs6000-core.c \
	../../../binutils-2.21.1/bfd/sco5-core.c \
	../../../binutils-2.21.1/bfd/section.c \
	../../../binutils-2.21.1/bfd/simple.c \
	../../../binutils-2.21.1/bfd/som.c \
	../../../binutils-2.21.1/bfd/som.h \
	../../../binutils-2.21.1/bfd/sparclinux.c \
	../../../binutils-2.21.1/bfd/sparclynx.c \
	../../../binutils-2.21.1/bfd/sparcnetbsd.c \
	../../../binutils-2.21.1/bfd/srec.c \
	../../../binutils-2.21.1/bfd/stab-syms.c \
	../../../binutils-2.21.1/bfd/stabs.c \
	../../../binutils-2.21.1/bfd/sunos.c \
	../../../binutils-2.21.1/bfd/syms.c \
	../../../binutils-2.21.1/bfd/targets.c \
	../../../binutils-2.21.1/bfd/tekhex.c \
	../../../binutils-2.21.1/bfd/trad-core.c \
	../../../binutils-2.21.1/bfd/vax1knetbsd.c \
	../../../binutils-2.21.1/bfd/vaxbsd.c \
	../../../binutils-2.21.1/bfd/vaxnetbsd.c \
	../../../binutils-2.21.1/bfd/verilog.c \
	../../../binutils-2.21.1/bfd/versados.c \
	../../../binutils-2.21.1/bfd/version.h \
	../../../binutils-2.21.1/bfd/vms-alpha.c \
	../../../binutils-2.21.1/bfd/vms-lib.c \
	../../../binutils-2.21.1/bfd/vms-misc.c \
	../../../binutils-2.21.1/bfd/vms.h \
	../../../binutils-2.21.1/bfd/xcoff-target.h \
	../../../binutils-2.21.1/bfd/xcofflink.c \
	../../../binutils-2.21.1/bfd/xsym.c \
	../../../binutils-2.21.1/bfd/xsym.h \
	../../../binutils-2.21.1/bfd/xtensa-isa.c \
	../../../binutils-2.21.1/bfd/xtensa-modules.c 
